# VitalsCalc

./: .gitignore  .gitmodules  CLAUDE.md  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/actions/setup-gradle/: action.yml
.github/workflows/: build.yml  publish_android_playstore.yml  publish_ios_appstore.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: configure-kmp-library-module.gradle.kts
build-logic/src/main/kotlin/extensions/: ProjectExt.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/com.cohesionbrew.healthcalculator.data.source.local.AppDatabase/: 2.json  3.json  4.json
composeApp/schemas/com.measify.kappmaker.data.source.local.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cohesionbrew/healthcalculator/: App.android.kt
composeApp/src/androidMain/kotlin/com/cohesionbrew/healthcalculator/util/: AppUtilImpl.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/cohesionbrew/healthcalculator/widget/: BloodPressureWidget.kt  BmiWidget.kt  BodyFatWidget.kt  HeartRateWidget.kt  WidgetDataProvider.kt
composeApp/src/androidMain/kotlin/com/measify/kappbuilder/: App.android.kt
composeApp/src/androidMain/kotlin/com/measify/kappbuilder/util/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/measify/kappmaker/util/: AppUtilImpl.android.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/xml/: body_fat_widget_info.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/cohesionbrew/healthcalculator/data/: BackgroundExecutor.kt
composeApp/src/commonMain/kotlin/com/cohesionbrew/healthcalculator/root/: App.kt  AppInitializer.kt  (+1 more)
composeApp/src/commonTest/kotlin/com/cohesionbrew/healthcalculator/: ComposeTest.kt
composeApp/src/commonTest/kotlin/com/measify/kappbuilder/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/cohesionbrew/healthcalculator/: main.kt
composeApp/src/jvmMain/kotlin/com/measify/kappmaker/: main.kt
composeApp/src/webMain/kotlin/com/cohesionbrew/healthcalculator/: main.kt
composeApp/src/webMain/kotlin/com/measify/kappmaker/: main.kt
composeApp/src/webMain/resources/: index.html
designsystem/: build.gradle.kts
designsystem/src/commonMain/composeResources/drawable/: ic_calculator.xml  ic_coin_credits.xml  ic_copy_content.xml
designsystem/src/jvmMain/kotlin/: Main.kt
distribution/android/keystore/: keystore.example.properties
docs/ai/core/: PROJECT_KNOWLEDGE.md
docs/ai/missions/: ROADMAP.md
docs/plans/: 2026-03-05-vitalscalc-migration-plan.md  2026-03-06-port-old-screen-visuals.md  2026-03-06-visual-parity-plan.md  2026-03-07-visual-parity-bmi-profile-settings.md  screen-porting-suggestions.md
fastlane/: Fastfile  README.md  USAGE.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/scripts/: generateNewScreen.gradle.kts  refactorPackage.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: BaseConfig.xcconfig
iosApp/VitalsCalcWidget/: BloodPressureEntry.swift  BloodPressureWidgetProvider.swift  BloodPressureWidgetView.swift  BmiEntry.swift  BmiWidgetProvider.swift  BmiWidgetView.swift  BodyFatEntry.swift  BodyFatWidgetProvider.swift  BodyFatWidgetView.swift  HeartRateEntry.swift  HeartRateWidgetProvider.swift  HeartRateWidgetView.swift  Info.plist  VitalsCalcWidget.swift  WidgetConstants.swift
iosApp/iosApp/: ContentView.swift  FeatureFlagManagerImpl.swift  GoogleService-Info.plist  Info.plist  IosNativeViewFactory.swift  SwiftLibDependencyFactoryImpl.swift  iosApp.entitlements  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Ads/: IosAdsDisplayerImpl.swift
iosApp/iosApp/Ads/Rewarded/: RewardedAdDisplayer.swift
libs/auth/auth-api/: build.gradle.kts
libs/auth/auth-firebase/: build.gradle.kts
libs/subscription/subscription-adapty/: build.gradle.kts
libs/subscription/subscription-adapty/src/commonMain/kotlin/com.measify.kappmaker.subscription.adapty/: AdaptySubscriptionProvider.kt  AdaptySubscriptionProviderFactory.kt
libs/subscription/subscription-adapty/src/mobileMain/kotlin/com.measify.kappmaker.subscription.adapty/: AdaptySubscriptionProvider.kt  AdaptySubscriptionProvider.mobile.kt  AdaptySubscriptionProviderFactory.mobile.kt  Extensions.kt
libs/subscription/subscription-adapty/src/nonMobileMain/kotlin/com.measify.kappmaker.subscription.adapty/: AdaptySubscriptionProvider.nonMobile.kt  AdaptySubscriptionProviderFactory.nonMobile.kt
libs/subscription/subscription-api/: build.gradle.kts
libs/subscription/subscription-api/src/commonMain/kotlin/com.measify.kappmaker.subscription.api/: GrantedAccess.kt  NoOpSubscriptionProvider.kt  NoOpSubscriptionProviderUi.kt  Price.kt  PurchaseEventsListener.kt  PurchasePackage.kt  SubscriptionProvider.kt  SubscriptionProviderFactory.kt  SubscriptionProviderUi.kt  SubscriptionProviderUser.kt  utils.kt
libs/subscription/subscription-revenuecat/: build.gradle.kts
libs/subscription/subscription-revenuecat/src/commonMain/kotlin/com.measify.kappmaker.subscription.revenuecat/: RevenueCatSubscriptionProvider.kt  RevenueCatSubscriptionProviderFactory.kt
libs/subscription/subscription-revenuecat/src/mobileMain/kotlin/com.measify.kappmaker.subscription.revenuecat/: Extensions.kt  RevenueCatSubscriptionProvider.kt  RevenueCatSubscriptionProvider.mobile.kt  RevenueCatSubscriptionProviderFactory.mobile.kt
libs/subscription/subscription-revenuecat/src/nonMobileMain/kotlin/com.measify.kappmaker.subscription.revenuecat/: RevenueCatSubscriptionProvider.nonMobile.kt
scripts/: create_module.sh  generate_aso_metadata.sh  make_local.sh  newscreen.sh
shared-domain/: build.gradle.kts
(+617 files in other folders)
